<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- Facebook sharing information tags --><meta property="og:title" content="This year, just do it. Speak at Trajectory."><style>@import url(https://fonts.googleapis.com/css?family=Libre+Franklin:600|Nunito+Sans:400,600);</style><title>This year, just do it. Speak at Trajectory.</title><meta name="robots" content="noindex, nofollow"><script type="text/javascript" src="http://pi.pardot.com/analytics?ver=3&amp;visitor_id=&amp;pi_opt_in=&amp;campaign_id=18311&amp;account_id=147711&amp;title=This%20year%2C%20just%20do%20it.%20Speak%20at%20Trajectory.&amp;url=http%3A%2F%2Fgo.launchdarkly.com%2Fwebmail%2F146711%2F394165053%2Fa266459c712dfcf1bc8eab3a8f73b95acb21940572c33dbe3c730cd1b78f6a2c&amp;referrer="></script>
  <script type="text/javascript" src="http://go.launchdarkly.com/analytics?conly=true&amp;visitor_id=775112947&amp;pi_opt_in=&amp;campaign_id=18311&amp;account_id=147711&amp;title=This%20year%2C%20just%20do%20it.%20Speak%20at%20Trajectory.&amp;url=http%3A%2F%2Fgo.launchdarkly.com%2Fwebmail%2F146711%2F394165053%2Fa266459c712dfcf1bc8eab3a8f73b95acb21940572c33dbe3c730cd1b78f6a2c&amp;referrer=&amp;visitor_id_sign=797403794acba03ea563dba552a540a763f59a46353fab389485bfe6d8ce9bdae1abeca480de67001e6ec235d68e85dcb00a7c1c"></script></head>
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
          font-family: 'Nunito Sans', Arial, sans-serif !important;
          color: #646A7E !important;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

    h1, h2, h3, h4, h5, h6{
        font-family: 'Libre Franklin', Arial, sans-serif !important;
        color: #0E1932 !important;
    }
    .responsive-image{
        max-width: 600px !important;
        width: 100% !important;
        height: auto !important;
    }

    .ld-button {
     background-color: #0CA680;
     border-radius: 25px;
     border: none;
     font-weight: 600;
     color: white;
     padding: 10px 40px;
     font-size: 16px;
    }
    .ld-button:hover {
      background-color: #20C99F;
    }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

p{
    font-size:18px !important;
    line-height:140% !important;
}

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
      }
</style>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You're invited to speak at Trajectory Conference! We want to hear from software development teams who are pushing the boundaries of what’s possible by way of evolving development, operations, and release practices.</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 0px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #FFF; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="preheaderContent" pardot-data="link-underline:none;" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">&nbsp;</td>
									<td align="left" class="preheaderContent" pardot-data="link-color:2F66E2;" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">
									<p style="text-align: right;">Email not displaying correctly?<br>
									<a href="http://go.launchdarkly.com/webmail/146711/394165053/a266459c712dfcf1bc8eab3a8f73b95acb21940572c33dbe3c730cd1b78f6a2c" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="headerContent" pardot-data="link-underline:none;" pardot-region="header_image" style="text-size-adjust: 100%; font-size: 16px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0px;" valign="top"><a href="http://go.launchdarkly.com/e/146711/2020-01-07/5y34md/394165053?h=RCjebK8Q1AGH-DYHqOFT8aND8kI7v265QPQu0q17yk4"><img alt="" height="250" src="http://go.launchdarkly.com/l/146711/2019-11-06/5vp8md/146711/145985/Trajectory_Email_Banner_Template_2020_v1.jpg" style="height: 250px; width: 600px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="link-color:#2F66E2;" pardot-region="body_content02" style="text-size-adjust: 100%; color: rgb(100, 106, 126); font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px; background: rgb(255, 255, 255);" valign="top">
									<div style="width:550px; margin:auto">
									<div style="display: block; font-family:'Libre Franklin', Arial, sans-serif ; font-size: 20px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 20px; margin: 0px; padding-bottom: 10px; text-align: left; color: #0E1932"><br>
									<br>
									Hi there,</div>

									<p><span style="font-size:20px;">Maybe you’ve been thinking about it, and now we’re challenging you to do it. We invite you to come speak at Trajectory Conference!&nbsp;<br>
									<br>
									We want to hear from software development teams who are pushing the boundaries of what’s possible by way of evolving development, operations, and release practices.</span></p>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#0CA680" style="padding: 12px 40px 10px 40px; border-radius:25px"><a href="http://go.launchdarkly.com/e/146711/trajectoryconf2020/5y34lz/394165053?h=RCjebK8Q1AGH-DYHqOFT8aND8kI7v265QPQu0q17yk4" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: 600;  border-radius: 25px; border: none;  display: inline-block;text-decoration:none;color: #ffffff;" target="_blank">TRAJECTORY CFP</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<br>
									<span style="font-size:20px;">The call for presentations (CFP) is open until end of day January 13th. Learn how your team can get involved and submit your talk.</span><br>
									<br>
									<span style="font-size: 20px;">Cheers,</span><br>
									<span style="font-size: 20px;">Team LaunchDarkly</span></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="headerContent" pardot-data="link-underline:underline;" pardot-region="header_image" style="text-size-adjust: 100%; font-size: 16px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0px; background: rgb(255, 255, 255); color: rgb(100, 106, 126);" valign="top">
												<div style="width:450px; margin:auto; padding: 30px 0px 0px 0px;">
												<div style="display: block; font-family:'Libre Franklin', Arial, sans-serif ; font-size: 20px; font-style: bold; font-weight: bold; letter-spacing: normal; line-height: 20px; margin: 0px; padding-bottom: 10px; text-align: center; color: #0E1932">&nbsp;</div>

												<div style="display: block; font-family:'Libre Franklin', Arial, sans-serif ; font-size: 16px; font-style: bold; font-weight: bold; letter-spacing: normal; line-height: 20px; margin: 0px; padding-bottom: 10px; text-align: center; color: #0E1932">Let's Connect<br>
												<br>
												<a href="http://go.launchdarkly.com/e/146711/launchdarkly/5y34mg/394165053?h=RCjebK8Q1AGH-DYHqOFT8aND8kI7v265QPQu0q17yk4"><img alt="" border="0" height="30" src="http://go.launchdarkly.com/l/146711/2018-01-15/348l7w/146711/76024/Twitter.png" style="width: 37px; height: 30px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" width="37"></a><a href="http://go.launchdarkly.com/e/146711/company-launchdarkly-/5y34m4/394165053?h=RCjebK8Q1AGH-DYHqOFT8aND8kI7v265QPQu0q17yk4"><img alt="" border="0" height="30" src="http://go.launchdarkly.com/l/146711/2018-01-15/348l7t/146711/76020/Linkedin.png" style="width: 33px; height: 30px; margin-left: 15px; margin-right: 15px; border-width: 0px; border-style: solid;" width="33"></a><a href="http://go.launchdarkly.com/e/146711/launchdarkly/5y34m6/394165053?h=RCjebK8Q1AGH-DYHqOFT8aND8kI7v265QPQu0q17yk4"><img alt="" border="0" height="30" src="http://go.launchdarkly.com/l/146711/2018-01-15/348l7r/146711/76022/Medium.png" style="width: 30px; height: 30px; margin-left: 15px; margin-right: 15px; border-width: 0px; border-style: solid;" width="30"></a><a href="http://go.launchdarkly.com/e/146711/launchdarkly/5y34mb/394165053?h=RCjebK8Q1AGH-DYHqOFT8aND8kI7v265QPQu0q17yk4"><img alt="" border="0" height="30" src="http://go.launchdarkly.com/l/146711/2018-01-15/348l7p/146711/76018/Facebook.png" style="width: 30px; height: 30px; margin-left: 15px; margin-right: 15px; border-width: 0px; border-style: solid;" width="30"></a><br>
												&nbsp;</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY --></td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="20" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
										</tbody>
									</table>
									<!-- // END COLUMNS --></td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="footerContent" pardot-data="link-underline:none;" pardot-region="footer_content01" style="text-size-adjust: 100%; color: rgb(100, 106, 126); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px;" valign="top">
												<div style="text-align: center;"><br>
												Copyright © 2020, All rights reserved.<br>
												<br>
												<strong>LaunchDarkly</strong><br>
												350 Frank H Ogawa Plaza, Suite 100, Oakland CA 94612</div>
												</td>
											</tr>
											<tr style="">
												<td align="left" class="footerContent original-only" pardot-data="link-underline:underline;" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top">
												<div style="text-align: center;"><a href="http://go.launchdarkly.com/unsubscribe/u/146711/a266459c712dfcf1bc8eab3a8f73b95acb21940572c33dbe3c730cd1b78f6a2c/394165053" style="text-size-adjust: 100%; color: rgb(96, 96, 96); font-weight: normal; text-decoration: underline;">Unsubscribe from&nbsp;emails</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END FOOTER --></td>
								</tr>
							</tbody>
						</table>
						<!-- // END TEMPLATE --></td>
					</tr>
				</tbody>
			</table>
			<br>
			<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></td>
		</tr>
	</tbody>
</table>


</body></html>
